:root{
  --accent:#ffd700;
  --bg:rgba(0,0,0,0.75);
  --card:rgba(255,255,255,0.06);
  --text:#ffffff;
  --muted:#dcdcdc;
  --correct:#b7f0b3;
  --wrong:#f7b7b7;
}

/* Basic reset */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color:var(--text);
  background:#0b0b0b;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Particles canvas */
#tsparticles {
  position:fixed; inset:0; z-index:-1;
}

/* Header */
.site-header{
  background:linear-gradient(0deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6));
  padding:12px 8px;
  border-bottom:3px solid var(--accent);
}
.header-inner{
  max-width:1100px; margin:0 auto; display:flex; align-items:center; gap:12px;
  padding:6px 12px;
}
.logo{height:76px; width:auto; border-radius:6px; box-shadow:0 3px 8px rgba(0,0,0,0.6)}
.title-block h1{margin:0; font-size:1.4rem; color:var(--accent)}
.subtitle{margin:4px 0 0; color:var(--muted); font-size:0.95rem}
.subtitle a{color:var(--accent); text-decoration:none}

/* Layout */
.container{max-width:1100px; margin:18px auto; padding:0 16px}
.subject{background:var(--bg); padding:18px; border-radius:10px; margin-bottom:18px; border:1px solid rgba(255,255,255,0.05)}
.subject h2{color:var(--accent); margin:0 0 12px}

/* Simulation iframe */
.sim-wrap{background:var(--card); padding:12px; border-radius:8px; margin-bottom:12px; border:1px solid rgba(255,255,255,0.04)}
.sim-wrap h3{margin:0 0 8px; color:var(--muted)}
.sim-iframe{width:100%; height:480px; border:0; border-radius:6px; background:#fff}

/* Quiz */
.quiz-block{margin-top:12px}
.score-line{margin-bottom:8px; color:var(--muted); font-weight:600}

.question{
  background:rgba(0,0,0,0.35); border-radius:8px; padding:12px; margin-bottom:10px;
  border:1px solid rgba(255,255,255,0.03)
}
.q-stem{font-weight:600; margin-bottom:8px; color:#fff}
.options{display:flex; flex-wrap:wrap; gap:8px}
.options button{
  flex:1 1 45%;
  padding:10px 12px;
  border-radius:6px;
  background:rgba(255,255,255,0.03);
  color:var(--text);
  border:1px solid rgba(255,255,255,0.05);
  cursor:pointer;
  transition:transform .08s ease, background .12s ease;
  text-align:left;
}
.options button:hover{transform:translateY(-3px)}
.feedback{margin-top:8px; min-height:22px; font-size:0.95rem}

/* Feedback colors applied by JS */
.feedback.correct{background:var(--correct); color:#064; padding:6px; border-radius:4px}
.feedback.wrong{background:var(--wrong); color:#600; padding:6px; border-radius:4px}

/* Final score area */
.final-score{background:rgba(0,0,0,0.5); padding:12px; border-radius:8px; text-align:center; margin-bottom:24px}
#reset{margin-top:8px; padding:8px 12px; border-radius:6px; background:var(--accent); color:#000; border:none; cursor:pointer}

/* Responsive */
@media (max-width:900px){
  .header-inner{flex-direction:column; align-items:center}
  .sim-iframe{height:360px}
  .options button{flex:1 1 100%}
}
